# Svan.Monads

./: LICENSE  README.md  Svan.Monads.sln  version.json
.github/workflows/: build-test-publish.yml
examples/esoteric-examples/: Program.cs  esoteric-examples.csproj
examples/option-examples/: Program.cs  option-examples.csproj
examples/result-examples/: Program.cs  result-examples.csproj  result-examples.sln
src/: Svan.Monads.csproj  Union.cs
src/Either/: AsyncEitherExtensions.cs  Either.cs  EitherConstructors.cs  EitherExtensions.cs
src/Option/: AsyncOptionExtensions.cs  Option.cs  OptionAsyncExtensions.cs  OptionConstructors.cs  OptionExtensions.cs  OptionTypes.cs
src/Result/: AsyncResultExtensions.cs  Result.cs  ResultAsyncExtensions.cs  ResultConstructors.cs  ResultExtensions.cs
src/Try/: AsyncTryExtensions.cs  Try.cs  TryAsyncExtensions.cs  TryConstructors.cs  TryExtensions.cs
tests/: AsyncEitherTests.cs  AsyncOptionTests.cs  AsyncResultTests.cs  AsyncTryTests.cs  EitherTests.cs  OptionTests.cs  ResultTests.cs  Svan.Monads.UnitTests.csproj  TestHelpers.cs  TryTests.cs  UnionTests.cs
